<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<h1>Hello World Repo</h1>
		<div><img src="hello_wolrd.png" /></div>
		<p>This is the first message in Hello World.</p>
		<p>This is to check how merge works.</p>
		<p>This is the second messages.</p>
		<div><img src="hello_git.png" /></div>
	</body>
</html>